<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    margin: 0;
    padding:0;
    font-size: 25px;
  }
  .container img{
      width: 100%;
      height: 100vh;

  }
p,h1{
  font-size: 4.75rem;
    position:absolute;
    left: 0;
    right: 0;
    top: 300px;
    text-align: center;
    margin: auto;
    color: white;
}
h1{
    top: 150px;
    font-size: 80px;
}
 .button {
  position: absolute;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  top: 600px;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #008CBA;
} 
</style>
</head>
<body>
<p id="demo"></p>
<h1>In curand noi sectiuni in site</h1>
<div class="container"><img src="./img/imgpus.png"><a href="./index.html"><button class="button">Inapoi la site</button></a></div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 30, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 500);
</script>

</body>
</html>
